REACT_APP_BASE_API_ROUTE='https://photo-app-backend.samuelbeard.now.sh/graphql'
REACT_APP_GOOGLE_AUTH_ID='462401484786-75ns53mfhou3mntkul5anhnndegd8mkb.apps.googleusercontent.com'
REACT_APP_FACEBOOK_AUTH_ID='451649069080049'