$color-1: #EEEEEE;
$color-2: #525252;
$black: #000000;
$white: #f1f1f1;
$pure-white: #ffffff;

.profile-info {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  padding: 40px 0;

  .info-wrapper {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 0 40px;
    box-sizing: border-box;

    .profile-picture {
      width: 100px;
      height: 100px;
      border-radius: 100px;
      background-image: url('../static/defaults/placeholder.png');
      background-size: cover;
      background-repeat: no-repeat;
      flex-shrink: 0;
    }

    .basic-info {
      height: 90px;
      display: flex;
      flex-flow: column nowrap;
      justify-content: space-between;
      margin-left: 30px;
      letter-spacing: 2px;

      .user-contact {
        color: $color-2;
      }
    }

    @media (max-width: 600px) {
      flex-flow: column nowrap;

      .basic-info {
        margin: 0;
        text-align: center;
        height: auto;

        h1 {
          padding: 10px 0;
        }
      }
    }

    @media (max-width: 600px) {
      padding: 0 20px;
    }
  }
}

.content-row {
  width: 100%;
  padding: 0 20px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;

  .content-column {
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding: 0 20px;
  
    img {
      width: 100%;
      margin-bottom: 40px;
    }

    @media (max-width: 600px) {
      width: 100%;
      padding: 0;
    }
  }

  .hide-mobile {
    @media (max-width: 600px) {
      display: none;
    }
  }

  @media (max-width: 600px) {
    padding: 0;
  }
}
